# Minimal-API

./: MappingConfig.cs  Minimal API.csproj  Minimal API.sln  Program.cs  appsettings.json
AppEndpoints/: Endpoint.cs
Data/: AppDbContext.cs
Migrations/: 20230828171718_Initial Create.Designer.cs  20230828210150_Added BookStore for a list of books.Designer.cs  20230828210150_Added BookStore for a list of books.cs  20230925121152_Initial Create.Designer.cs  20230925121152_Initial Create.cs  20230925122235_Changed format of DateTime.Designer.cs  20230925122235_Changed format of DateTime.cs  AppDbContextModelSnapshot.cs
Models/: APIResponse.cs  Book.cs
Models/DTOs/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
Models/Validations/: BookCreateValidation.cs  BookUpdateValidation.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IBookRepository.cs
Web-Book/: Program.cs  StaticDetails.cs  Web-Book.csproj  appsettings.json
Web-Book/Controllers/: BookController.cs  HomeController.cs
Web-Book/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseDTO.cs
Web-Book/Properties/: launchSettings.json
Web-Book/Services/: BaseService.cs  BookService.cs  IBaseService.cs  IBookService.cs
Web-Book/Views/: _ViewImports.cshtml
Web-Book/Views/Book/: BookAdd.cshtml  BookDelete.cshtml  BookDetails.cshtml  BookIndex.cshtml  BookUpdate.cshtml
Web-Book/Views/Home/: Index.cshtml
Web-Book/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web-Book/wwwroot/css/: site.css
